{
	"folders": [
		{
			"path": "../2-oy/2-month-examp-payapi"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Users/Shohruxbek/OneDrive/Рабочий стол/triangular-sidebar-menu-nothing4us"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DREAMY TRIVELS"
	}
}